<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".Activities.LoginActivity">

        <TextView
            android:id="@+id/textView_Email"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:text="EMAIL"
            android:textColor="#8AB6E9"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introImageView" />

        <TextView
            android:id="@+id/textView_Password"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text="PASSWORD"
            android:textColor="#8AB6E9"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Email" />

        <ImageView
            android:id="@+id/introImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="Intro Page"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:background="#00FFFFFF"
            android:ems="10"
            android:hint="enter email"
            android:inputType="textEmailAddress"
            android:textColor="#8AB6E9"
            android:textColorHint="#37000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_Email"
            app:layout_constraintTop_toBottomOf="@+id/introImageView" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:hint="enter password"
            android:inputType="textPassword"
            android:singleLine="false"
            android:textColor="#8AB6E9"
            android:textColorHint="#8AB6E9"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_Password"
            app:layout_constraintTop_toBottomOf="@+id/emailInput" />

        <Button
            android:id="@+id/createButton"
            android:layout_width="140dp"
            android:layout_height="63dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="#8AB6E9"
            android:text="Create"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/loginButton"
            app:layout_constraintEnd_toStartOf="@+id/nextButton"
            app:layout_constraintStart_toStartOf="@+id/textView_Password"
            app:layout_constraintTop_toBottomOf="@+id/textView_Password" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="140dp"
            android:layout_height="63dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="#8AB6E9"
            android:text="skip"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/loginButton"
            app:layout_constraintEnd_toEndOf="@+id/passwordInput"
            app:layout_constraintStart_toEndOf="@+id/createButton"
            app:layout_constraintTop_toBottomOf="@+id/passwordInput"
            app:layout_constraintVertical_bias="0.464" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:background="#5984BE"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/nextButton"
            app:layout_constraintStart_toStartOf="@+id/createButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>